# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/clement/zentz/go4lunch/: ExampleInstrumentedTest.java  RestaurantInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_users  fake_users.json  fake_workmates.json  fake_workmates_global_ratings.json  fake_workmates_ratings.json
app/src/main/java/clement/zentz/go4lunch/: AppExecutors.java  AuthActivity.java  BottomNavActivity.java  DetailRestaurant.java  FindRestaurantActivity.java  GoogleMapsActivity.java  HomeActivity.java  MainActivity.java  NavDrawerActivity.java  RestaurantDetails.java  RestaurantMapFragment.java  SettingsActivity.java  UserLogActivity.java
app/src/main/java/clement/zentz/go4lunch/models/: Restaurant.java  RestaurantAndWorkmate.java  Workmate.java
app/src/main/java/clement/zentz/go4lunch/models/mediatorsLiveData/: RestaurantsAndWorkmates.java  WorkmatesAndGlobalRatings.java
app/src/main/java/clement/zentz/go4lunch/models/placeAutocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/clement/zentz/go4lunch/models/rating/: GlobalRating.java  Rating.java
app/src/main/java/clement/zentz/go4lunch/models/restaurant/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Restaurant.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/clement/zentz/go4lunch/models/restaurantsAndWorkmates/: RestaurantsAndWorkmates.java
app/src/main/java/clement/zentz/go4lunch/models/workmate/: Workmate.java
app/src/main/java/clement/zentz/go4lunch/repository/: DetailRepository.java  FirestoreRepository.java  GooglePlaceRepository.java  GooglePlacesRepository.java  ListRepository.java
app/src/main/java/clement/zentz/go4lunch/service/: GooglePlaceAPIClient.java  GooglePlacesApi.java  GooglePlacesService.java  ServiceGenerator.java
app/src/main/java/clement/zentz/go4lunch/service/responses/: GetDetailsRestaurantResponse.java  NearbySearchRestaurantResponse.java  PlaceResponse.java
app/src/main/java/clement/zentz/go4lunch/services/firestore/: Firestore.java  FirestoreApi.java  FirestoreApiClient.java
app/src/main/java/clement/zentz/go4lunch/services/googlePlaces/: GooglePlacesAPIClient.java  GooglePlacesApi.java  ServiceGenerator.java
app/src/main/java/clement/zentz/go4lunch/ui/: AuthActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/clement/zentz/go4lunch/ui/Settings/: SettingsActivity.java  SettingsActivityToSettingsFragment.java
app/src/main/java/clement/zentz/go4lunch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/clement/zentz/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/clement/zentz/go4lunch/ui/listRestaurant/: ListInterfaceToAdapter.java  ListRestaurantAdapter.java  ListRestaurantFragment.java  ListRestaurantFragmentToListRestaurantAdapter.java  ListRestaurantViewModel.java  LoadingViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/clement/zentz/go4lunch/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/clement/zentz/go4lunch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/clement/zentz/go4lunch/ui/sharedViewModel/: GooglePlacesViewModel.java  SharedViewModel.java
app/src/main/java/clement/zentz/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/clement/zentz/go4lunch/util/: BottomActivityToAdapter.java  Constants.java  ListRestaurantAdapter.java  ListRestaurantFragmentToListRestaurantAdapter.java  MainActivityToAdapter.java  PermissionRationaleDialogFragment.java  RatingBarDialogFragment.java  SearchViewListDialogFragment.java  SearchViewListDialogToListRestaurantAdapter.java  WorkmatesAdapter.java
app/src/main/java/clement/zentz/go4lunch/util/appExecutors/: AppExecutors.java
app/src/main/java/clement/zentz/go4lunch/util/convert/: ConvertUtil.java
app/src/main/java/clement/zentz/go4lunch/util/dialogs/: MapPermissionRationale.java  (+4 more)
app/src/main/java/clement/zentz/go4lunch/viewModels/: DetailViewModel.java  FirebaseViewModel.java  FirestoreViewModel.java  GooglePlacesViewModel.java  ListViewModel.java  MainActivityViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: ic_local_dining_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_nav.xml  activity_detail_restaurant.xml  activity_main_nav_header.xml  app_bar_main.xml  auth_activity.xml  bottom_nav_activity.xml  content_detail_restaurant.xml  custom_rating_dialog.xml  custom_recyclerview_dialog.xml  fragment_list_restaurant.xml  fragment_map_restaurant.xml  fragment_restaurant_rv.xml  fragment_workmates.xml  home_sign_in.xml  item_restaurant_cardview.xml  item_workmates_cardview.xml  main_activity.xml  nav_drawer_activity.xml  nav_drawer_main.xml  nav_header_main.xml  settings_activity.xml  user_info_drawerlayout.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  activity_main_menu_drawer.xml  bottom_nav_menu.xml  home_activity_menu.xml  main_activity_toolbar_menu.xml  menu_detail_restaurant.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/clement/zentz/go4lunch/: ExampleUnitTest.java  RestaurantUnitTest.java
app/src/test/java/clement/zentz/go4lunch/repository/: FirestoreRepositoryTest.java
app/src/test/java/clement/zentz/go4lunch/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/clement/zentz/go4lunch/viewModels/: FirestoreViewModelTest.java
(+9 files in other folders)
